startup_scripts.patch
acceptance_tests_system_patroni.patch
offline_intersphinx.patch
avoid_overwriting_configuration_during_boostrap.patch
regression_tests_skip_citus_test.patch
disable_sphinx_github_style.patch
replslot-cluster-type-attribute.patch
reproducible_docs.patch
python3.13_support.patch
fix_bug_slot_former_leader_not_retained_on_failover.patch
